<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Features And Functionality - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Features And Functionality</H1>
<P>Behind the tiny looking screens of Visual Music there are tons of code 
and<BR>features. Here's the picks!</P>
<OL type=1>
  <LI>Visual Music implements full transparent MIDI channel pooling. The sound 
  card can allow only 16 channels simultaneously. However by smart suffeling, 
  Visual Music allows you to create much more tunes and play them 
simultaneously.
  <LI>Complete COM based object oriented architecture. Visual Music is just the 
  front end to the ActiveX server objects that actually does the work. You too 
  can build your own front-end using these ActiveX objects with very little code 
  or control the Visual Music from VBScript or VBA.
  <LI>DDE support: Visual Music also supports many basic commands through DDE. 
  You can control existing Visual Music front-end by writing your own DDE client.
  <LI>Drag-n-drop of instruments in to the script.
  <LI>MIDI device crash recovery. If by chance Visual Music crahses, it still 
  will recover and unlock MIDI device when it runs next time.
  <LI>You can load .MSC file in to Visual Music by clicking it in the explorer.
  <LI>Visual Music contains buil in compiler and virtual machine for MScript.
  <LI>You can run lots of MScripts (tunes) simultaneouly. Currently it's done by 
  virtual multithreading.
  <LI>It supports on-the-fly compilation.
  <LI>Versatile MIDI Engine. MIDI engine is the heart of the Visual Music which 
  actually supports aliased handles, on-fly-channel allocation, channel pooling 
  and more!
  <LI>Supports icon/file extension from command line switch.
  <LI>Visual feedback while playing recorded tune.
  <LI>Smart versionig, embedded timer information and signature protected 
  MScript file format.
  <LI>Active flat-look buttons. 3D icons.
  <LI>Copy/Past of entire MScripts.
  <LI>Additional info on instruments.
  <LI>Advanced search on instruments.
  <LI>Favorite support for instruments.
  <LI>Sample playing while selecting instruments.
  <LI>MScript instructions to control MIDI device.
  <LI>Future support for add-ins and extendibility.
  <LI>Much of the features of backend ActiveX servers is not yet implemented in 
  fronend.</LI></OL>

</BODY>
</HTML>
