<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>FAQ - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Frequently Asked Questions</H1>
<p>
<ol type="1">
	<li><b>Is this program freeware?</b><br>
	This program is freeware for personal use. You can make music using this program and sell it. But you must not sell this program, or part of it, or any exclusive idea used in it for money. You must always distribute this program FREE!
	<li><b>In which language it was written?</b> <br>
	This program is entirely written in Microsoft Visual Basic 6.0. Because this program do uses few exclusive features of VB6, you may not able to compile it without few changes in VB5 or earlier versions.
 	 <LI><strong>Can I have source code please?</strong>&nbsp;<br>
  	I
  	do wish to provide the source code of this program free. But such source code distribution usually gets it's ways in to commercial products without knowledge of original authors. So if you want to get source code, write to me at shital_s@usa.net. It's FREE as usual.
  <LI><b>To whom do I contact if I get error or doesn't know how to use it?</b>&nbsp;
  You can contact me at shital_s@usa.net . But there's no guarantee for support. However if things are interesting, I may take up the task!
  <LI><b>Who wrote this program?</b>&nbsp;<br>
  It's me, Shital! Visit my home page at <a href="http://i.am/shital" target="new">http://i.am/shital</a>.
  <LI><b>How much hours have been spent in writing this program?</b>&nbsp;<br>
  I
  first started working on it somewhere in mid/end May, 1999. It's since 2 months today (25th July, 1999) and yes, I've really spend lots of time on it! Calculating atleast 2hr/day and 10hr in weekends, it comes to around 80 man hours of continuous programming!!
  <LI><b>Why you are spending so much time in writing such programs (and that too freeware!)?</b>&nbsp;<br>
    Well, Programming is an addiction�. It's bit like pain killer which allows you to forget your sorrows and few problems.&nbsp;And that's necessary to continue to breath. Above all it's just confirmation for your ability to do something challenging and creative in such a non-innovative mechanical software jobs. Please don't ask anything more on this!
  <LI><STRONG>Can I take part in development?</STRONG>     &nbsp;<br>
  I've always
  visualised this program as an open source development. Though I would be giving out source code away free some time later, you are welcome to join me and roll out some cool stuff together!! Write to me at shital_s@usa.net and have yourself confirmed!
  <LI><STRONG><b>Why a new language MScript is invented?&nbsp;</b></STRONG><br>
  Read the article <A href="whatismscript.htm">What Is MScript</A> and you would know (;-).
  <LI><STRONG><b>Where are the automation objects for Visual Music?</b> </STRONG>        <br>
  It's all compiled in to same EXE for the time being. Visual Basic cries a lot when you recompile your ActiveX servers with changes in interfaces and makes lots of junk in registry. And as this changes will be going to be there in final version, I haven't compiled this objects and ActiveX controls in separate DLLs and OCX but it's there in same project. However, of course, the code is written in a way that you can detach classes any time in to separate DLL and go away with it.
  <LI><STRONG><b>When the new version is expected?</b> </STRONG>        <br>
	Not very soon. After 
	remaining busy for so many days, I've got enormous amount of pending tasks and my home currently looks big garbage box with lots of plastic bags around, dirty floor without 2 weeks of vacuum cleaning, dirty kitchen with real mess of all kind of stuff. I need to go in real world for some time and make these things proper!! So not before atleast a month or two month or 3 months. So if you really want to see some advance join in the development and do-it-yourself!
  </LI>          
</ol>

</BODY>
</HTML>
