set:v2,5
l:loop1
set:v1,100
l:l1
i:v1
a b c d 
m:v1,--
if:v1,>,95,l1
m:v2,--
if:v2,>,0,loop1
-----------------------
set:v2,5
l:loop1
set:v1,55
l:l1
i:v1
a b c d 
m:v1,--
if:v1,>,35,l1
m:v2,--
if:v2,>,0,loop1
------------------------

*****
Ch1
*****
i:45
l:l1
a b c d play:ch3 e e a a# b a
j:l1
*****
Ch2
*****

*****
Ch3
*****
i:44
a:5 b:3 d# d
*****
Ch4
*****

*****
Ch5
*****

*****
Ch6
*****

*****
Ch7
*****

*****
Ch8
*****

*****
Ch9
*****

*****
Ch10
*****

*****
Ch11
*****

*****
Ch12
*****

*****
Ch13
*****

*****
Ch14
*****

*****
Ch15
*****


