
*****
Ch1
*****
i:5 ni:2 si:2
play:Ch2
Play:Ch3
play:Ch5 
l:l1
a a c Play:Ch4 c a d c c#
j:l1
*****
Ch2
*****
i:18 ni:1 si:2
l:l1
c c:3 a d c c#:4
j:l1
*****
Ch3
*****
i:35 ni:4 si:2 v:75
l:l1
s:5
c c:3 a d c c#:4
j:l1
*****
Ch4
*****
i:11 ni:4 si:2 v:100
d:2 c c a

*****
Ch5
*****
 I:48 n:23,3 s:11 n:29,2 s:24 n:19,3 s:8 n:16,2 s:5 n:14,3 s:25 n:36,3 s:10 n:31,3 s:19 n:19,2 s:6 n:24,2 s:5 n:33,3 s:27 n:26,2 s:9 n:21,3 s:20 n:28,2 s:6 n:38,2 s:7 n:31,2 s:22 n:16,2 s:11 n:31,3 s:18 n:26,3 s:5 n:31,2 s:8 n:33,3