ClockProvider = 48, 48, 465, 402, 
Instructions = -30, 105, 401, 459, 
MIDIKeyboard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMain = 96, 96, 457, 452, , 24, 24, 385, 380, C
InstrumentSelector = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Utils = 120, 120, 551, 474, 
InstrumentManager = 0, 0, 0, 0, C
MScriptEditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
MIDIParamControls = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMIDIEngine = 24, 24, 435, 378, C
modErrorConst = 72, 72, 530, 426, 
modInstrumentManager = 0, 0, 0, 0, C
InstructionProcessorGlobals = 24, 24, 441, 378, 
clsTimer = 132, 132, 499, 470, 
modTimer = 154, 154, 521, 492, 
clsHTMLHelp = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
InstructionProcessor = 0, 0, 431, 354, 
MScript = 24, 24, 407, 378, 
MScripts = 0, 0, 383, 354, 
MScriptRecorder = 48, 48, 431, 402, 
MScriptCompiler = 72, 72, 455, 426, 
frmDebug = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MIDIEngine = 48, 48, 409, 404, 
