Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=ClockProvider; ClockProvider.cls
RelatedDoc=Tunes1.txt
RelatedDoc=Tunes2.txt
Class=Instructions; Instructions.cls
UserControl=Keyboard.ctl
Form=main.frm
UserControl=InstrumentSelector.ctl
Module=Utils; Utils.bas
Class=InstrumentManager; InstrumentsHandler.cls
UserControl=MScriptEditor.ctl
RelatedDoc=MScript Samples.txt
Module=modRegistry; Registry.bas
UserControl=MIDIParamControls.ctl
Module=modMIDIEngine; MIDIEngine.bas
Module=modErrorConst; ErrorConst.bas
Module=modInstrumentManager; InstrumentManager.bas
Module=InstructionProcessorGlobals; InstructionProcessorGlobals.bas
Class=clsTimer; clsTimer.cls
Module=modTimer; Timer.bas
Class=clsHTMLHelp; HTMLHelp.cls
Form=About.frm
Class=InstructionProcessor; InstructionProcessor.cls
Class=MScript; MScript.cls
Class=MScripts; MScriptTexts.cls
Class=MScriptRecorder; Recorder.cls
Class=MScriptCompiler; MScriptCompiler.cls
RelatedDoc=ToDo.txt
Form=debug.frm
Class=MIDIEngine; MIDIEngine.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile="C:\Shital\Progs\Visual Music\Visual Music.chm"
Title="Visual Music"
ExeName32="Visual Music.exe"
Command32=""
Name="VisualMusic"
HelpContextID="0"
Description="Uses MIDI capability to play 128 musical instruments - includes MScript compiler"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Lets you  play 128 musical instruments, record whatever you play or write music in a scripting language called MScript."
VersionCompanyName="Developed by Shital Shah. http://i.am/shital"
VersionFileDescription="Main Executable File"
VersionLegalCopyright="Freeware Application. Source code available on request."
VersionLegalTrademarks="Visual Music, MScript"
VersionProductName="Visual Music"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
