<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Extending Visual Music - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Extending Visual Music</h1>
<p>
Visual Music provides you several way to extend itself.

<ul>
	<li>You can write Add-Ins for Visual Music. Add-ins are also called plug-ins which integrates itself with target software and adds more functionality to it.
	<li>You can script the Visual Music Object model using VBA or VBScript.
	<li>You can write your DDE client to control Visual Music. DDE is the way to talk to the running application. Visual Music is also a DDE server.
	<li>You can run Visual Music with command line parameters.
	<li>Finally Visual Music source code is available upon request. You too can take part in the Visual Music development.
</ul>

</BODY>
</HTML>
