<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Future Enhancements - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Future Enhancements</H1>
<OL type=1></OL>
<OL type=1>
  <LI>Very oddly, Visual Music will not fit in to 640 X 480. You will need 800X 
  600 atleast.
  <LI>No objects currently exposed outside of EXE to prevent versioning problems 
  for the time being.
  <LI>Wave file mixing.
  <LI>Save to MIDI/Wav.
  <LI>Muli key press in recording support.
  <LI>Full DDE server and addition command GET_MIDI_HANDLE.
  <LI>Tune Sequence Editor.
  <LI>Full drag and drop support.
  <LI>Play from browser support. Browser plug-in for &lt;MSCRIPT&gt; tag.
  <LI>True multi threading for instruction processor.
  <LI>Script debugging, immediate &amp; watch window, break point instructions.
  <LI>User Interface MSCript Commands - MsgBox, InputBox, PRINT, WaitForKey, 
  OnKeyGo.
  <LI>Low level commands to directly control MIDIEng.
  <LI>MIDI input device support.<BR></LI></OL>

</BODY>
</HTML>
