<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>NOP Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1>NOP Statement</h1>
<p>
     
      No-OPeration. Does nothing!</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>NOP</P>
<P>  
</B></B></B></STRONG>   
</b>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>NOP 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement 
syntax has no arguments</P>
<br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>               
                
                  
                
                     
                     
                
                  
                
             
This instruction odes not do anything. 
InstructionProcessor simply ignores this instruction (i.e. does nothing) and 
executes next               
                
                  
                
                     
                     
                
                  
                
             
one. This instruction can be used as place holder.</P>
<P><STRONG>Examples</STRONG></P>1.
<br><br><CODE><table><tr><td>
a b 
c<BR>a# b c#<BR>NOP 'Juts pace filler. In future you can<BR>replace NOP with 
something else.<BR>e f e#
</td></tr></table></CODE><br>

<h2>See Also</h2>STOP, PAUSE, RELEASE, PLAY<BR>   
<P><BR>  <BR>&nbsp;</P>         
    
  
</BODY>
</HTML>
