<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>TEMPO Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>TEMPO 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG> 
</B> </B> </B> Statement</h1>
<p>
       
          
  Slows down the execution by the factor of the
       
          
 specified value. It's kind of slow motion playing.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>TEMPO:<EM>&lt;Slow down factor&gt;</EM></P>  
</B></B></B></STRONG>   
</b>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>TEMPO 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>     Slow     down factor</i></b></td>
<td width="86%">         
       
            The factor         
       
         with which system clock would be         
       
         slowed down.</td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>Default value is 1. This command slows down the whole script. Useful to 
inspect what's happening when notes are played very fast.</P>
<P><STRONG>Examples</STRONG></P> 
<br><CODE><table><tr><td>
a a# b c# 'Normal speed
<P>TEMPO:3</P>
<P>a a# b c# 'Now in 3 times lower speed</P> 
</td></tr></table></CODE><br>

<h2>See Also</h2>NOTE_INTERVAL, SILENCE_INTERVAL, WAIT_FOR, 
NOTE, a, a#, b, c, c#,...<BR>         
    
  
</BODY>
</HTML>
