<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>WAIT_FOR Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>WAIT_FOR 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG> 
</B> </B> </B> Statement</h1>
<p>
       What
      it does: Waits for 
specified amount of time before next instruction is executed.</p>
<p class=label>
<b>Syntax</b></p>
<p>
<b><STRONG><B><B><B>WAIT_FOR:<EM>&lt;interval 
value&gt;</EM>  
</B></B></B></STRONG>   
</b></p>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>WAIT_FOR 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>     interval value</i></b></td>
<td width="86%">         
       
         One interval is by default equals         
       
         to 60ms</td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>WF</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>Default value is 1. This command is exactly same as SILENCE command. </P>
<P><STRONG>Examples</STRONG></P>
<br><br><CODE><table><tr><td>
<BR>c# <BR>WAIT_FOR:10 <BR>a# 
<P>'Exactly same thing</P>
<P>c# <BR>SILENCE:10<BR>a# </P>
<P>'Exactly same thing</P>
<P>c#:,10 <BR>a# </P>
</td></tr></table></CODE><br> 

<h2>See Also</h2>NOTE_INTERVAL, SILENCE_INTERVAL, 
SILENCE,<BR>NOTE, a, a#, b, c, c#,...<BR>
      
<BR>         
    
  
</BODY>
</HTML>
