<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>IF Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1>IF Statement</h1>
<p>
Compares the value of the variable with the specified value and jumps accordingly to the specified label</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>IF:<EM>&lt;Variable 
Name&gt;,&lt;Comparison Condition&gt;,&lt;Value to compare with&gt;,&lt;Label to 
jump on if condition is true&gt;, [Label to jump on if condition is 
false]</EM></P>  
</B></B></B></STRONG>   
</b>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>MATH 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          Variable Name</i></b></td>
<td width="86%">         
       
         Name of the variable whose value is 
      to be compared         
       
                      
       
                       
       
          </td>
</tr>
<tr valign=top>
<td width="14%"><b><i>           Operation</i></b></td>
<td width="86%">         
       
         Any of the comparison&nbsp;operation 
      &gt;, &lt;, &gt;=, &lt;=, ==, &lt;&gt;         
       
                   
       
                      
       
                       
       
          </td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          Value          to          compare with</i></b></td>
<td width="86%">         
       
         A literal value which is 
      to be compared with variable's value<BR>         
       
                   
       
                      
       
                       
       
          </td>
</tr>
<tr valign=top>
<td width="14%"><EM><STRONG>Label to jump on if 
      condition is true</STRONG></EM></td>
<td width="86%">         
       
         If         
       
         condition evaluates to true the 
      jump is made to this label<BR>         
       
                   
       
                      
       
                       
       
          </td>
</tr>
<tr valign=top>
<td width="14%"><EM><STRONG>Label to jump on if 
      condition is false</STRONG></EM></td>
<td width="86%">         
       
         If condition evaluates to false the 
      jump is made to this label. Note that this<BR>         
       
              
         is optional argument.<BR>         
       
                   
       
                      
       
                       
       
          </td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>          
                
  This is the basic IF structure that you can use to 
make decision of where to divert the program flow.</P>
<P><STRONG>Examples</STRONG></P>
1.
<br><br><CODE><table><tr><td>
      <P>'Play the notes c# 5 times</P>
      <P>SET:Count,5<BR>LABEL:TheLoop<BR>c#<BR>MATH:Count,--<BR>IF:Count,&gt;,0,TheLoop</P>
</td></tr></table></CODE><br>

<h2>See Also</h2>LABEL, SET, JUMP<BR>  <BR>         
    
  
</BODY>
</HTML>
