<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Exit Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1>Exit Statement</h1>
<p>
     Stops
   the execution of the current script.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>EXIT</P>
<P>  
</B></B></B></STRONG>   
</b>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>EXIT 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement 
syntax has no arguments</P>
<br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>               
                
                  
                
                     
                     
                
                  
                
             
This instruction is same as STOP without any parameters.</P>
<P><STRONG>Examples</STRONG></P>1. 
<br><br><CODE><table><tr><td>
a b 
c<BR>a# b c#<BR>EXIT<BR>'This won't get played<BR>e f e#
</td></tr></table></CODE><br>

<h2>See Also</h2>STOP, PAUSE, RELEASE, PLAY
<P><BR>  <BR>&nbsp;</P>         
    
  
</BODY>
</HTML>
