<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>SET Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>SET 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG> 
</B> </B> </B> Statement</h1>
<p>
       
          
         Set the
       
          
 value of the variable to the specified value.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>SET:<EM>&lt;Variable Name&gt;,[Variable 
Value]</EM></P>  
</B></B></B></STRONG>   
</b>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>SET 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          Variable Name</i></b></td>
<td width="86%">         
       
         Name of the         
       
         variable needed to be created         
       
         or whose value is needed to         
       
         be set.</td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          Variable Value</i></b></td>
<td width="86%">         
       
                   
       
                      
       
         Value with which variable is to         
       
         be set.</td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P> A variable is an entity which may contain some 
value that you can read anytime or if you want you can set it's value to 
something else. SET statement creates a variable if it didn't existed. You must 
use SET first if you want to use variable.</P>
<P><STRONG>Examples</STRONG></P>
1. 
<br><br><CODE><table><tr><td>
SET:NoteVal,52<BR>NOTE:NoteVal
      <P></P>
<P>SET:NoteVal,++ 'Increment by one<BR>NOTE:NoteVal 'Play this 
note</P>
</td></tr></table></CODE><br>
2.
<br><br><CODE><table><tr><td>
SET:Count,28<BR>LABEL:TheLoop<BR>INSTRUMENT:Count<BR>c# a a b 
a#<BR>MATH:Count,++<BR>IF:Count,&lt;,128,TheLoop
</td></tr></table></CODE><br>

<h2>See Also</h2>IF, JUMP<BR>         
    
  
</BODY>
</HTML>
