<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>RANDOM Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1><a name="vastmsavesetting"></a><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>RANDOM 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG> 
</B> </B> </B> Statement</h1>
<p>
 Sets the specified variable with the randomly generated integer.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>RANDOM:<EM>&lt;Variable name&gt;,[Upper 
Limit]</EM></P>  
</B></B></B></STRONG>   
</b>
<p>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>RANDOM 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement syntax 
has these arguments</p>
<table border=1 cellpadding=5 cols=2 frame=below rules=rows>
<tr valign=top>
<td class=label width="14%"><b>Part</b></td>
<td class=label width="86%"><b>Description</b></td>
</tr>
<tr valign=top>
<td width="14%"><b><i>          Variable Name</i></b></td>
<td width="86%">         
       
         Name of the variable in which random 
      number will be stored.         
       
                      
       
                       
       
          </td>
</tr>
<tr valign=top>
<td width="14%"><b><i>           Upper           Limit</i></b></td>
<td width="86%">         
       
         Upper limit of the generated number 
      (including this number). Default is 100.         
       
                   
       
                      
       
                       
       
          </td>
</tr>
</table><br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>          
                
       This instruction is useful you want 
to play random tunes or set random octave etc.</P>
<P><STRONG>Examples</STRONG></P>
<P>1.<BR>SET:NoteNum<BR>LABEL:TheLoop<BR>RANDOM:NoteNum,88<BR>NOTE:NoteNum,3,0<BR>IF:Count,&lt;,88,TheLoop</P>

<h2>See Also</h2>SET, IF, JUMP<BR>         
    
  
</BODY>
</HTML>
