<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML dir=ltr>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>RELEASE Statement</title>
<style>@import url(vmusic.css);</style>
<BODY>

<h1>RELEASE Statement</h1>
<p>
   What it does: Releases
   the MIDI channel
   for the use of other tunes.</p>
<p class=label>
<b>Syntax</b></p>
<b><STRONG><B><B><B>
<P>RELEASE</P>
<P>  
</B></B></B></STRONG>   
</b>
The <STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B><B><STRONG><B><B><B>RELEASE&nbsp; 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> 
</B></B></B></STRONG></B> </B> </B> 
</B> </STRONG>statement 
syntax has no arguments</P>
<br>
<p class=label><STRONG>Short Form</STRONG></p>
<P class=label>None</P>
<P class=label><STRONG>Remarks</STRONG></P>
<P>          
                
                  
                
            The MIDI device has only 16 channels in which you can 
play music. If you try to run more then 16 tunes simultaneously you will get 
"Out of channels" error (you can create more then 16 tunes but only 16 of them 
should be actively running at any time). The RELEASE instruction allows you to 
release the MIDI channel if you are not using it and hence there by use can run 
more tunes simultaneously. MIDI Engine incorporates smart channel pooling and 
automatic channel release during long silence periods so you          
                
                  
                
            should be almost never bother about using this instruction. 
Also note that there is no instruction for acquiring channels. Channel allocation          
                
                  
                
            is 
done completely automatically depending on which channel is free.</P>
<P><STRONG>Examples</STRONG></P>  
1.Write in Tune1 following:
<br><br><CODE><table><tr><td>
'Say you are not playing any note here<BR>'but 
only doing some arithmetic etc<BR>'so release the channel so that others may 
use it.<BR>RELEASE<BR>---long processing---<BR>a a# 'When you play notes next time, channel is automatically allocated
</td></tr></table></CODE><br>

<h2>See Also</h2> STOP, EXIT
<P>  <BR>&nbsp;</P>         
    
  
</BODY>
</HTML>
