<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>MScript Features - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>MScript Features</H1>
<OL type=1>
  <LI>Very simple structure with least numbers of syntax rules.
  <LI>Anybody can write or extend compiler in almost no time!
  <LI>Every MScript command is extensible by adding more optional parameters.
  <LI>Supports 3 styles of comments.
  <LI>    Supports short version for most of the 
  command to quickly do trial and<BR>error.
  <LI>Gives you all elementary commands which are easy to grasp and still enough 
  for full control!
  <LI> It's interpreted.
  <LI>Simultaneous run/control other scripts and share variables.
  <LI>Free flaw - delimit by space, tab or new line.
  <LI>On-fly-compilation - no binaries are produced at all! This is possible due to 
  very easy structure and there's almost no time required in 
parsing.</LI></OL>

</BODY>
</HTML>
