<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Open Source Developement- Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Open Source Developement</h1>
<p>
If you are creative enough and knows how to program in Visual Basic, come on and join in!! If your jobs are not that much exciting and tired of doing same old mechanical things, here's your chance. Grabe it or miss it! If your free time really kills you because you don't know what to do. There's probably isn't much better. And if you can't really stay without your programming addiction, I have drugs to spend nights on!<br>
<br>
Write me at <a href="mailto:shital_s@usa.net">shital_s@usa.net</a>

</BODY>
</HTML>
