<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Simple MScript Commands - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Simple MScript Commands</H1>
<OL>
  <LI><b>How to play notes</b><br>
  See <a href="mcmdnotebyname.htm">play note by name command.</a>
  <LI><b>How to specified Note interval</b><br>
  See <a href="mcmdnote_interval.htm">NOTE_INTERVAL command</a>.
  <LI><b>How to repeat commands (looping)</b><br>
  See <a href="mcmdlabel.htm">LABEL</a> and <a href="mcmdjump.htm">JUMP</a> commands.
  <LI><b>How to set variables</b><br>
  See <a href="mcmdset.htm">SET</a> command.
  <LI><b>How to check variable values</b><br>
  See <a href="mcmdif.htm">IF</a> command.
  <LI><b>How to set instrument, volume, octave</b><br>
  See <a href="mcmdinstrument.htm">INSTRUMENT</a>, <a href="mcmdvolume.htm">VOLUME</a> and <a href="mcmdoctave.htm">OCTAVE</a> commands.
  <LI><b>How to start/stop other tune</b><br>
  See <a href="mcmdplay.htm">PLAY</a> and <a href="mcmdstop.htm">STOP</a> commands.
  </LI></OL>

</BODY>
</HTML>
