<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Start Here - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Start Here</H1>
<p>
<IMG align=left alt="" border=0 height=32 src="visualmusic.jpg" width=28> If you are new to Visual Music or music itself, 
this sections will give you few very quick lessons to quickly out your journey! 
Once you refer to pages in this section you can move to more advanced reference 
sections where you can get&nbsp;more minor details and more information as and 
when required.</p>
                                                   

</BODY>
</HTML>
