<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>System Requirements - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>System Requirements</H1>
<p>
Visual Music runs better on faster machines because of real time instruction processing requirements. Infect all non - musical instructions in Visual Music 1.0 between two music instructions should be ideally executed within 60ms. As there could be number of such instructions in big scripts, faster machine will give better results!<br>
<br>I've tested Visual Music 1.0 with 
fairly acceptable performance on Pentium 200MHz machine with 64MB RAM running 
Windows98 with no other applications (including Active Desktop) active. However 
you may run it on slower machines also with possibly some randomness in time 
intervals. And ofcourse 16-bit or better sound card with MIDI capability is necessary.<br>
<br>
</p>
                                        


</BODY>
</HTML>
