<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Using other controls - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Using other controls</h1>
<p>
Other controls allows you to change Octave, Volume and Pan.<br>
<br>
<b>Octave:</b>To change octave, press the button marked with desired octave. Buttons marked with A,B and C are actually hex number for 10, 11 and 12. You can also press Alt  + button's number to change octave.<br>
<br>
<b>Volume:</b>Simply slide the slider.<br>
<br>
<b>Pan:</b>Simply slide the slider.<br>


</BODY>
</HTML>
