<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Using MScript Editor - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Using MScript Editor </h1>
<p>
<img src="mscripteditor.jpg" width=616 height=210 border=0 alt=""><br>
<br>
Using MScript editor is easy. You always write a script for a tune. Each tune has some name. 
A tune is like a function or procedure in normal programming terminology. MScript editor allows 
you to choose the tune for which you want to write the script. Once you write the script you can press Play button 
to play it. To know which button is for what, put the mouse over that button for a while.<br>
<br>
You can add more tunes by pressing on the "+" sign at the bottom of the list of tunes. To delete the tune press "X" sign. To rename the tune press "~" sign.<br>
<br>
To clear the script box, press "X" sign on the right lower corner of it.

</BODY>
</HTML>
