<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>Visual Music Object Model - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>Visual Music ActiveX Controls</H1>
<p>
                 
                      
                      
           Visual Music also contains many ActiveX controls to simplify your task of creating your own UI. As with Visual Music objects, these ActiveX 
controls are currently compiled in to same EXE instead of exposing through OCX files to prevent version conflicts in final version.
<br><br>
Following 
is the short descriptions of&nbsp;each of the ActiveX control available: <BR>
<UL>
<li><b>InstrumentSelector</b>             
                 :&nbsp;This control allows the user to select an instrument from the available list. It also provides the way to mark an instrument as your favourite, do a search and play the sample while selecting it.
<li><b>MIDIKeyboard</b>:&nbsp;This 
  is the set of&nbsp;white and black keys that gives Piano like&nbsp;looks.&nbsp;This control generates event when you press&nbsp;one of the piano key. It also manages key stroke translation.
<li><b>MIDIParamControls</b>           : This is a simple control with facility to select an octave, volume and pan.
<li><b>MScriptEditor</b>: This 
  controls allows you to type the script for the tune, create new tunes, manage 
  them, automatically save script for the tune on lost focus and much 
more!</li></UL>
<P>&nbsp;</P>

</BODY>
</HTML>
