<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>What's Visual Music all about? - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>What's Visual Music all about?</H1>
<p>
Visual Music lets you play&nbsp;128 instruments on your PC 
including Flute,&nbsp;Bagpiper and even whistle! You can even record what you are 
playing, edit it and save it in a file. If you&nbsp;not expert at playing 
synthesiser keyboard, it provides you a easy to use scripting language to create 
music just by telling what key in which instrument you want to play for how much 
time!</p>
            
            
               
           
             
    

</BODY>
</HTML>
