<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>What is Note, Octave and bla bla bla? - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>What is Note, Octave and bla bla bla? </H1>
<h2>Note</h2>
<P>
If you have looked at piano's keyboard, you would have 
noticed the strange pattern of black and white keys that repeats itself. More 
closely, well, you would have seen that there is total 12 black and white keys 
in each pattern. Each of this 12 key produces it's own sound called a musical 
Note. 
<h2>Octave</h2>
<P>This 12 notes are named as a,a#,b,c,c#,d,d#,e,e#,f,g,g#. The note with "#" is 
called minor note while one without "#" is called major note. And each set of 
these 12 keys that makes a pattern is called Octave. So if a piano has 84 keys 
it would have 84/12=7 octaves (because each octave has 12 notes). The first 
octave will start as left side of piano and last one will end at right side of 
piano. Lower octave gives notes of low frequency while higher octave gives notes 
of higher frequency. But each octave has exactly same pattern of notes. 
<P>So, when you want to make some musical sound, you should... 1. Tell which 
note you want to play. 2. Tell in which octave the note is. Thus a note and a 
octave will uniquely identifies the key you should press in the piano. 
<h2>Pan</h2>
<P>There is also something called Pan. The Pan is nothing but a value that determines whether 
every key in the piano has equal volume or whether left side key has 
higher volume. &lt; /P&gt; <
            
            
              
              
          
              
                
  /P>         
               
           
            


          
       
       

             
  

             
            
     


</BODY>
</HTML>
