<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=Windows-1252">
<title>What Is MScript - Visual Music</title>
<style>@import url(vmusic.css);</style>
</HEAD>
<BODY>

<H1>What Is MScript</H1>
<p>

        
               
            
              
            
          
              
              
            
           
             
              
            
          
         
          
           
            
MScript is the specially created language just to create 
music! </p>
<P>You might ask that already so many languages exist so why a new one. Well, I 
too tried to implement music scripting with existing language but soon realised 
that I want more. By making this decision I was at disadvantage, however, 
because I would not only have to create compiler and virtual machines but also 
debugging environment and detailed documentation. But I thought there wasn't a 
easy way out once I imagined how a language should look like. </P>
<P>Rest of the things I made easy by making language extremely simple to parse 
and implement (almost no lex analysis needed). But that's also makes 
non-programmers to learn this language very easy because there isn't much syntax 
rules, variables, types, etc. But it still allows you to create good music! One 
of the most important reason I choose upon new language was that Visual Music 
required to run many scripts simultaneously. Even it should be easy to run/stop 
script from another script. Almost all traditional languages supports functions 
that runs sequentially, i.e. you can't run many different functions 
simultaneously, share variables and also allow to control each other unless you 
do some complex multithreading. Unfortunately this isn't a easy task even for 
experienced programmers, not to talk of musicians. And hence MScript comes in to 
picture!! </P>
<P>&nbsp;</P>

</BODY>
</HTML>
